@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 10px
        &_wrapper
            div
                width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            align-items: flex-end
        &_links
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 8px
        &_wrapper
            div
                width: 240px

@media (max-width: 767px)
    .subheader
        position: relative
        &_logo
            width: 190px
            margin-top: 29px
        &_official
            display: none
        &_btn
            width: 150px
            position: absolute
            top: -40px
            right: 5px
        &_call
            display: none

    .menu
        flex-direction: column
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .mobile
        &_item
            width: 100%

    .footer
        &_social
            display: flex
            justify-content: center
            margin-bottom: 19px
            order: 2
        &_links
            order: 1
            margin-bottom: 16px
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 11px
        &_mobile
            display: flex
            flex-direction: row
            justify-content: center
            a
                margin-right: 5px
                &:last-child
                    margin-right: 0
        &_wrapper
            flex-direction: column
            align-items: center
            div
                width: 330px
                &:first-child
                    order: 1
                &:last-child
                    order: 2
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateX(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateX(3px) rotate(45deg)

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .subheader
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 12px
            margin-right: 10px
        &_btn
            font-size: 12px
            width: 123px
    .promo
        &_descr
            display: none
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
        &_btn
            font-size: 16px
            width: 210px
            height: 50px
    .reasons
        padding-top: 23px
        &_block
            margin-top: 24px
        &_round
            margin-right: 0

    .title
        margin-top: 18px
        font-size: 16px
    .label
        font-size: 11px
    .subtitle
        font-size: 14px
    .reasons
        &_descr
            width: 90%
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choice
        padding: 27px 0 31px 0
        min-height: 500px
        .subtitle_white
            display: none
        h2
            display: none
        &_text
            position: relative
            color: #fff
            z-index: 2
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-size: 14px
    .world
        min-height: 400px
